# Scheduler

./: Preentrega1Braga.rar  index.html  index.js  style.css
Schetool Api/: url.txt
Schetool Api/demo/: Procfile  build.gradle
Schetool Api/demo/src/main/java/com/taskCreator/demo/: TaskCreatorApplication.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/controllers/: ITaskController.java  TaskController.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/controllers/to/: ResponseTO.java  TaskTO.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/models/bo/: TaskBO.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/models/de/: TaskDE.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/models/mappers/: TaskMapper.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/repositories/: ITaskRepository.java
Schetool Api/demo/src/main/java/com/taskCreator/demo/services/: TaskService.java
Schetool Api/demo/src/test/java/com/taskCreator/demo/: TaskCreatorApplicationTests.java
